# Task4-TestNGParallel

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Decorator/: LessonExample.java
src/main/java/Decorator/element/: AbstractElement.java  Button.java  CheckBox.java  TextInput.java
src/main/java/decorator/: CustomIElementFieldDecorator.java  CustomWebElementFieldDecorator.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/decorator/custom/webelements/: AbstractElement.java  Block.java  Button.java  CheckBox.java  CheckBoxFilterItem.java  ImageButton.java  TextBlock.java  TextInput.java
src/main/java/global/: Facade.java
src/main/java/model/: RozetkaFilter.java  RozetkaFilters.java  ValueWrapper.java
src/main/java/pages/: AbstractPage.java  AddToCartPage.java  BaseSearchablePage.java  CartPage.java  HomePage.java  LaptopsPage.java  ProductPage.java  ProductsPage.java  SumCheckingPage.java
src/main/java/testlisteners/: AllureTestListener.java
src/main/java/util/: DomHelpers.java  PropertiesReader.java  ReportAppender.java  StringToNumberConverter.java  WebDriverSingletone.java  XMLtoObject.java
src/main/resources/: config.properties  log4j2.properties  rozetkaFilters.xml
src/main/resources/TestNGFilesFolder/: testng.xml
src/test/java/labTest/: SumVerifyTest.java
